ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.etterlatte.ApplicationKt.module ]
    }
}

sts {
    url = "http://localhost:8089/rest/v1/sts/token"
    url = ${?STS_URL}
}

pdl {
    url = "http://localhost:8089/pdl"
    url = ${?PDL_URL}
}

dok {
    url = "http://localhost:8089/dok"
    url = ${?DOK_URL}
}

regoppslag {
    url = "http://localhost:8089/regoppslag"
    url = ${?REGOPPSLAG_URL}
}

kodeverk {
    url = "http://localhost:8089/kodeverk"
    url = ${?KODEVERK_URL}
}

inntektskomponenten {
    url = "http://localhost:8089/inntektskomponenten"
    url = ${?INNTEKTSKOMPONENTEN_URL}
}

aareg {
    url = "http://localhost:8089/aareg"
    url = ${?AAREG_URL}
}

serviceuser {
    name = "srvbarnepensjon"
    password = "srv-password"
    name = ${?SERVICEUSER_USERNAME}
    password = ${?SERVICEUSER_PASSWORD}
}

aad {
    wellKnownUrl = "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration"
    wellKnownUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?AZURE_APP_CLIENT_ID}
}

tokenx {
    wellKnownUrl = "https://tokendings.dev-gcp.nais.io/.well-known/oauth-authorization-server"
    wellKnownUrl = ${?TOKEN_X_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?TOKEN_X_CLIENT_ID}
}