# pensjon-etterlatte-felles

./: .gitignore  README.md  settings.gradle.kts  topic-prod.yaml  topic.yaml
.deploy/: azuread-ey-sak-lokal.yaml  topic-prod.yaml  topic.yaml
.github/: dependabot.yml
.github/workflows/: .build-frontend.yaml  .build.yaml  .deploy.yaml  .test.yaml  app-etterlatte-pdl-proxy.yaml  app-etterlatte-proxy.yaml  app-ey-pdfgen.yaml  build-tjenestespesifikasjoner.yaml  codeql.yml  dependabot-validate.yaml  deploy-topics.yaml  etterlatte-notifikasjoner.yaml  ey-slackbot.yaml  job-post-til-kafka.yaml  release-common.yaml  release-tjenestespesifikasjoner.yml  verify-branches.yaml
.husky/: pre-commit
apps/etterlatte-kafkamanager/: README.md  etterlatte-kafka-manager.yaml
apps/etterlatte-notifikasjoner/: Dockerfile  build.gradle.kts
apps/etterlatte-notifikasjoner/.nais/: dev.yaml  prod.yaml
apps/etterlatte-notifikasjoner/src/main/kotlin/: Application.kt  JsonUtils.kt  KafkaConfig.kt  Notifikasjon.kt  SendNotifikasjon.kt  Soeknad.kt  SoeknadId.kt
apps/etterlatte-notifikasjoner/src/main/kotlin/omsMeldInnEndring/: OmsMeldInnEndringNotifikasjon.kt
apps/etterlatte-notifikasjoner/src/main/kotlin/soeknad/: Soeknad.kt  SoeknadNotifikasjon.kt
apps/etterlatte-notifikasjoner/src/test/kotlin/: NotifikasjonTest.kt  SendNotifikasjonTest.kt
apps/etterlatte-notifikasjoner/src/test/resources/: barnepensjon.json  omstillingsstoenad.json
apps/etterlatte-pdl-proxy/: README.md  build.gradle.kts
apps/etterlatte-pdl-proxy/src/main/kotlin/: Http.kt  Server.kt
apps/etterlatte-pdl-proxy/src/test/kotlin/: ApplicationTest.kt
apps/etterlatte-proxy/: Dockerfile  build.gradle.kts  import-vault-token.sh
apps/etterlatte-proxy/.nais/: dev.yaml  prod.yaml
apps/etterlatte-proxy/src/main/kotlin/: Application.kt  Authentication.kt  ClientCredentialAuthProvider.kt  Config.kt  DefaultOauth2HttpClient.kt  Http.kt  HttpClient.kt  StsClient.kt
apps/etterlatte-proxy/src/main/kotlin/auth/: Authentication.kt  ClientCredentialAuthProvider.kt  DefaultOAuth2HttpClient.kt  DefaultOauth2HttpClient.kt
apps/etterlatte-proxy/src/main/kotlin/auth/sts/: StsRestClient.kt  StsSoapClient.kt
apps/etterlatte-proxy/src/main/kotlin/config/: Config.kt  HttpClient.kt  SimuleringOppdragConfig.kt  SoapSecurityMaskSensitiveHelper.kt  TilbakekrevingConfig.kt
apps/etterlatte-proxy/src/main/kotlin/routes/: Aareg.kt  AaregRoute.kt  Http.kt  InntektskomponentenRoute.kt  InstRoute.kt  InstitusjonsoppholdRoute.kt  InternalRoute.kt  RegoppslagRoute.kt  SimuleringOppdragRoute.kt  TilbakekrevingRoute.kt  inntektskomponenten.kt  internal.kt  navansatt.kt  regoppslag.kt
apps/etterlatte-proxy/src/main/resources/: application.conf
apps/etterlatte-proxy/src/test/kotlin/: ApplicationTest.kt
apps/ey-pdfgen/: Dockerfile  README.md  run_development.sh
apps/ey-pdfgen/.nais/: dev.yaml  prod.yaml
apps/ey-pdfgen/data/brev/: avslag-nb.json  innvilget-nb.json
apps/ey-pdfgen/data/eypdfgen/: barnepensjon_v2.json  omstillingsstoenad_v1.json
apps/ey-pdfgen/data/inntektsjustering/: inntektsjustering_nytt_aar_v1.json
apps/ey-pdfgen/data/notat/: klage_oversendelse_blankett.json  tom_mal.json
apps/ey-pdfgen/data/omsendringer/: oms_meldt_inn_endring_v1.json
apps/ey-pdfgen/templates/brev/: avslag-nb.hbs  endring-nb.hbs  innvilget-nb.hbs
apps/ey-pdfgen/templates/brev/partials/: avslag.hbs  barn.hbs  beregning.hbs  endring.hbs  endringer.hbs  etterbetaling.hbs  header.hbs  infotabell.hbs  innsyn.hbs  innvilgelse.hbs  klage.hbs  kontonummer.hbs  signatur.hbs  skattetrekk.hbs  sporsmaal.hbs  style.hbs  vedtaksInformasjon.hbs
apps/ey-pdfgen/templates/eypdfgen/: barnepensjon_v2.hbs  omstillingsstoenad_v1.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/barnepensjon/: oppholdUtland.hbs  opplysningerOmBarnet.hbs  opplysningerOmUkjentForelder.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/common/: enkelOpplysning.hbs  innsender.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/common/avdoed/: avdoed.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/common/barn/: barn.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/common/forelder/: forelder.hbs
apps/ey-pdfgen/templates/eypdfgen/partials_v2/omstillingsstoenad/: informasjonOmBarn.hbs
apps/ey-pdfgen/templates/inntektsjustering/: inntektsjustering_nytt_aar_v1.hbs
apps/ey-pdfgen/templates/notat/: klage_oversendelse_blankett.hbs  tom_mal.hbs
apps/ey-pdfgen/templates/notat/klageblankett/: erKravetOppfylt.hbs  formkrav.hbs  informasjon.hbs  vurdering.hbs
apps/ey-pdfgen/templates/omsendringer/: oms_meldt_inn_endring_v1.hbs
apps/ey-slackbot/: Dockerfile  README.md  package.json
apps/ey-slackbot/.nais/: dev.yaml  labs.yaml
apps/ey-slackbot/src/: app.js  events.js
apps/ey-slackbot/src/workplace/: select-workplace-action.js  workplace-blocks.js  workplace-poll-job.js
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  etterlatte.common.gradle.kts  etterlatte.gradle.kts
common/: build.gradle.kts
common/src/test/kotlin/innsendtsoeknad/common/: InnsendtSoeknadTest.kt  PersonerTest.kt
common/src/test/kotlin/person/: FoedselsnummerTest.kt  FoedselsnummerValidatorTest.kt
common/src/test/resources/soeknad/: barnepensjon.json  barnepensjon_utland.json  omstillingsstoenad.json
docs/: _config.yml  index.md  utviklerhandbok.md
docs/adr/: 0001-navnestandard-for-publiserte-hendelser.md  0002-navnestandard-kafka-meldinger.md  0003-pakkestruktur-i-apper.md
gradle/: libs.versions.toml
jobs/post-til-kafka/: README.md  build.gradle.kts
jobs/post-til-kafka/deploy/: dev.yml  prod.yml
ktlint/: package.json
libs/common/: build.gradle.kts
tjenestespesifikasjoner/: pom.xml
tjenestespesifikasjoner/avstemming-v1-tjenestespesifikasjon/: pom.xml
tjenestespesifikasjoner/nav-system-os-simuler-fp-service-tjenestespesifikasjon/: pom.xml
tjenestespesifikasjoner/nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/: pom.xml
tjenestespesifikasjoner/tilbakekreving-v1-tjenestespesifikasjon/: pom.xml
(+29 files in other folders)
