[plugins]
cutterslade-analyze = { id = "ca.cutterslade.analyze", version = "1.10.0" }


[versions]
navfelles-token-version = "5.0.1"
ktor-version = "2.3.12"
jupiter-version = "5.10.3"
cxf-version = "4.0.5" # Obs: Når vi oppgraderer denne, bør vi også kunne rydde bort guava og guava-workarounden
bcpkix-version = "1.78.1"
angus-version = "1.1.0"

[libraries]

#NavFelles
rapidAndRivers = { module = "com.github.navikt:rapids-and-rivers", version = "2024010209171704183456.6d035b91ffb4" }
brukernotifikasjonSchemas = { module = "com.github.navikt:brukernotifikasjon-schemas", version = "2.5.2"}
mockOauth2Server = { module = "no.nav.security:mock-oauth2-server", version = "2.1.8"}
navFellesTokenClientCore = { module = "no.nav.security:token-client-core", version.ref = "navfelles-token-version"}
tjenestespesifikasjonerTilbakekreving = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:tilbakekreving-v1-tjenestespesifikasjon", version = "1.d27898d"}
tjenestespesifikasjonerOppdragSimulering = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:nav-system-os-simuler-fp-service-tjenestespesifikasjon", version = "1.d27898d"}

#Ktor
ktor-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version"}
ktor-clientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version"}
ktor-clientApache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor-version"}
ktor-clientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version"}
ktor-clientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}
ktor-clientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-serverAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-serverAuthJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-serverCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serverContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-serverTests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor-version" }

#Jackson
jacksonDatatypejsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.17.2" }

#Kafka
kafka-clients = { module = "org.apache.kafka:kafka-clients", version = "3.8.0"}
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version = "7.6.0"}
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.26.2" }

#Jupiter
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }

#Logging
logging-slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.13" }
logging-logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.6" }
logging-logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "8.0"}

#Micrometer
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.12.5"}

#MockK
mockk = { module = "io.mockk:mockk", version = "1.13.12" }

#Cxf
cxf-logging = { module = "org.apache.cxf:cxf-rt-features-logging", version.ref = "cxf-version" }
cxf-jax-ws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "cxf-version" }
cxf-transports-http = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "cxf-version" }
cxf-ws-security = { module = "org.apache.cxf:cxf-rt-ws-security", version.ref = "cxf-version" }

#Cxf-workarounds
guava = { module = "com.google.guava:guava", version = "33.3.0-jre"} # workaround for å omgå https://github.com/google/guava/issues/6657
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix-version"}
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcpkix-version"}
angus-core = { module = "org.eclipse.angus:angus-core", version.ref="angus-version"}
angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref="angus-version"}