[versions]
ktor-version = "3.3.0"
jupiter-version = "6.0.1"
cxf-version = "4.1.3"
jackson-version = "2.20.1"
rapidsandrivers-version = "2025081112301754908236.47b364d7b14c" # OBS! tbdlibs brukes av denne. De bør stemme overens
tbdlibs-version = "2025.08.07-09.55-15719a86" # OBS! rapidsandrivers bruker denne. De bør stemme overens

[libraries]

#NavFelles
rapidAndRivers = { module = "com.github.navikt:rapids-and-rivers", version.ref = "rapidsandrivers-version" }
brukernotifikasjonerKotlinBuilder = { module = "no.nav.tms.varsel:kotlin-builder", version = "2.1.1"}
mockOauth2Server = { module = "no.nav.security:mock-oauth2-server", version = "3.0.0"}
tjenestespesifikasjonerTilbakekreving = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:tilbakekreving-v1-tjenestespesifikasjon", version = "1.d27898d"}
tjenestespesifikasjonerOppdragSimulering = { module = "com.github.navikt.pensjon-etterlatte-tjenestespesifikasjoner:nav-system-os-simuler-fp-service-tjenestespesifikasjon", version = "1.d27898d"}

#Ktor
ktor-callLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version"}
ktor-clientApache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor-version"}
ktor-clientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version"}
ktor-clientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-serverAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-serverAuthJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-serverContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serverNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-serverTests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }

#Jackson
jacksonDatatypejsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-datatypejdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson-version" }
jackson-modulekotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

#Kafka
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version = "7.6.0"}
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.28.0" }

#Jupiter
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }

#Junit
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

#Logging
logging-slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logging-logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.20" }
logging-logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0"}

#Micrometer
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.15.5"}

#MockK
mockk = { module = "io.mockk:mockk", version = "1.14.6" }

# Kotest
test-navfelles-rapidsandriversktor = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbdlibs-version" }
test-kotest-assertionscore = { module = "io.kotest:kotest-assertions-core", version = "6.0.7" }

#Cxf
cxf-logging = { module = "org.apache.cxf:cxf-rt-features-logging", version.ref = "cxf-version" }
cxf-jax-ws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "cxf-version" }
cxf-transports-http = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "cxf-version" }
cxf-ws-security = { module = "org.apache.cxf:cxf-rt-ws-security", version.ref = "cxf-version" }